src/main/resources/graphql/schema.graphqls

# Copyright (C) 2021 - present Juergen Zimmermann, Hochschule Karlsruhe
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

type Query {
  bestellung(id: ID!): Bestellung
}

type Bestellung {
  id: ID!
  version: Int
  datum: String
  kundeId: String
  kundeNachname: String
  bestellpositionen: [Bestellposition]
}

type Bestellposition {
  artikelId: String
  einzelpreis: String
  anzahl: Int
}
